@import "./../../../styles/ultilities/functions.scss";
@import "./../../../styles/ultilities/variable.color";

.home {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  max-width: 1440px;
  height: 100%;

  .banner {
    display: flex;
    flex-wrap: wrap;

    @include max-screen(768px) {
      padding-top: 20px;

    }

    &-left {
      flex: 0 0 73.5%;
      max-width: 73.5%;
      padding: 0 10px;

      @include max-screen(768px) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
      }

      img {
        width: 100%;
        height: max-content;
        border-radius: 15px;
      }
    }

    &-right {
      flex: 0 0 26.5%;
      max-width: 26.5%;
      padding: 0 10px;

      @include max-screen(768px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .item {
        padding-bottom: calc(100%*2/5);
        width: 100%;
        vertical-align: top;
        margin-bottom: 20px !important;
        display: inline-block !important;
        position: relative;
        border-radius: 10px !important;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        overflow: hidden;

        @include max-screen(768px) {
          width: calc(50% - 5px);
          padding-bottom: calc(calc(50% - 5px)* 2 / 5);

          &:nth-child(1) {
            margin-right: 10px;
          }
        }

        img {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;
          width: auto !important;
          height: auto !important;
          position: absolute;
        }
      }
    }
  }
}

.sale {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;

  &-title {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #E8EBF9;
    margin-bottom: 15px;
    align-items: center;

    @include max-screen(574px) {
      flex-direction: column;
      justify-content: center;
    }

    h2 {
      margin-bottom: 0 !important;
      padding: 0 !important;

      @include max-screen(574px) {
        margin: 0 !important;
      }
    }

    .hour {
      color: #CA3604;
      font-weight: bold;
      background: url(./../../../assets/images/flash.svg) left center no-repeat;
      line-height: 32px;
      padding-left: 50px !important;

      @include max-screen(574px) {
        background: none;
        padding-left: 0 !important;

      }

      span {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 33px;
        height: 32px;
        border-radius: 4px;
        background: #CA3604;
        color: #fff;
        line-height: 32px;
        font-weight: bold;
        margin: 0 5px
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 5px;
  }
}

.voucher {
  min-height: 198px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 15px;
  border-radius: 10px !important;
  overflow: hidden;
  color: white;

  @include max-screen(1199px) {
    min-height: 160px
  }

  @include max-screen(767px) {
    min-height: 120px;
  }

  .title {
    font-size: 28px;
    margin: 0 0 5px;
    font-weight: 700;

    @include max-screen(1499px) {
      font-size: 24px;
    }

    @include max-screen(767px) {
      font-size: 18px;
      margin: 0 0 5px;
    }
  }
}

.section_banner {
  width: 100%;

  .aspect {
    padding-bottom: calc(100%*45/73);
    position: relative;
    width: 100%;

    img {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      width: auto !important;
      height: auto !important;
      vertical-align: middle;
      border-style: none;
    }
  }

  .row {
    @include max-screen(768px) {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      -ms-flex-wrap: unset;
      flex-wrap: unset;
      margin: 0;

      .col-md-4 {
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
        max-width: 70%;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}



.before_item_banner {
  &:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out
  }

  &:hover {
    &:before {
      right: 50%;
      left: 50%;
      width: 0;
      background: rgba(255, 255, 255, 0.3)
    }
  }
}

.category {
  display: flex;
  align-items: center;
  margin-bottom: 0 !important;

  li {
    list-style: none;
    margin-right: 20px;

    a {
      color: black;
      font-size: 0.9rem;
      position: relative;
      text-decoration: none;

      &:before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background: $main-color;
        transition: all .3s;
      }

      &:hover {
        &:before {

          width: 100%;
        }
      }
    }

    .current {
      &:before {
        width: 100%;
      }
    }
  }
}